-- Exercicio 1 Completo 

CREATE TABLE nomes (
    nome VARCHAR(50)
);

INSERT INTO nomes (nome)
VALUES
    ('Pedro'),
    ('Robert'),
    ('Maria Clara'),
    ('João');
-----

UPDATE nomes
SET nome = UPPER(nome);
-----

SELECT nome, LENGTH(nome) AS tamanho FROM nomes;
-----

UPDATE nomes
SET nome = CONCAT('Sr. ', nome)
WHERE nome = 'Roberto' OR nome = 'João';

UPDATE nomes
SET nome = CONCAT('Sra. ', nome)
WHERE nome = 'Roberta' OR nome = 'Maria Clara';
-----

-- Exercicio 2 Completo 
CREATE TABLE produtos (
    produto VARCHAR(50),
    preco DECIMAL(10, 2),
    quantidade INT
);
-----

UPDATE produtos
SET preco = ROUND(preco, 2);
-----

SELECT produto, ABS(quantidade) AS quantidade_absoluta FROM produtos;
-----

SELECT AVG(preco) AS media_precos FROM produtos;
-----

-- Exercicio 3 Completo 
CREATE TABLE eventos (
    data_evento DATE
);

INSERT INTO eventos (data_evento)
VALUES
    ('2023-10-15'),
    ('2023-10-20'),
    ('2023-10-25');
-----

SELECT DATEDIFF('2023-10-25', '2023-10-15') AS dias_entre_datas;
-----

SELECT data_evento, DAYNAME(data_evento) AS nome_dia_semana FROM eventos;
-----


INSERT INTO eventos (data_evento)
VALUES (NOW());
-----

